[tox]
skipsdist = True
envlist = lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib

[testenv:unit]
deps =
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs}

[testenv:lint]
deps = 
    flake8
    black
commands = 
   flake8 {toxinidir}/reactive {toxinidir}/tests
   black --check {toxinidir}/reactive {toxinidir}/tests

[testenv:format]
envdir = {toxworkdir}/lint
deps = 
   black
commands = black {toxinidir}/reactive {toxinidir}/tests

[testenv:validate-wheelhouse]
deps =
# Temporarily pin setuptools to avoid the breaking change from 58 until
# all dependencies we use have a chance to update.
# See: https://setuptools.readthedocs.io/en/latest/history.html#v58-0-0
# and: https://github.com/pypa/setuptools/issues/2784#issuecomment-917663223
    setuptools<58
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[flake8]
max-line-length = 88